<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    >
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
    	>
	    	
	   		<Button
	    		android:id="@+id/btn_date"
	    		android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:text="July 20, 2011"
	    		android:layout_weight="2"
    		/>
	    	<Button
	    		android:id="@+id/btn_time"
	    		android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:text="3:37pm"
	    		android:layout_weight="2"
    		/>
	    </LinearLayout>
	    
	    <!-- TODO make this look like a proper title -->
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    
		    style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
		    android:text="@string/header_logButtons"
	    />
		    
		<LinearLayout android:id="@+id/container_logButtons"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
		</LinearLayout>
		
		<!-- TODO find out if this ScrollView is still needed on 2.2 and 4.1 -->
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		>
			<TextView
				android:id="@+id/text_recent"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</ScrollView>
	</LinearLayout>
</ScrollView>