<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<View android:layout_width="fill_parent"
		android:layout_height="1sp"
		android:layout_alignParentTop="true"
		
		style="@style/horizontal_line"
	/>
	
	<TextView android:id="@+id/text_eventName"
	    android:tag="text_eventName"
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/btn_log"
		
		android:clickable="true"
		android:longClickable="true"
		
	    style="@android:style/Widget.DeviceDefault.Button.Borderless"
	/>
	
	<Button android:id="@+id/btn_log"
	    android:tag="btn_log"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/btn_viewRecent"
		android:text="@string/btn_logEvent"
		
		android:drawableLeft="@android:drawable/ic_input_add"
	/>
	
	<Button android:id="@+id/btn_viewRecent"
	    
	    android:tag="btn_viewRecent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="@string/btn_viewRecent"
	/>
	
</RelativeLayout>
