<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    	android:id="@+id/menu_editEvents"
    	android:title="@string/edit_events"
    	/>
    <item
    	android:id="@+id/menu_exportData"
    	android:title="@string/export_data"
    	/>
</menu>
